;For more information and help, go to discord.me/glyph-discord

[wiki]
wiki = masseffect

[roles]
allowed =

[spoilers]
enabled = false
channel = ark
keywords = kett,tempest,ryder,hyperion,nexus,helius,pathfinder,drack,remnant,peebee,liam,cora,kadara,vetra,kallo,angara,archon,jaal,costa,kandros,tiran

[welcome]
announce_in_server = false

[FA QuickView]
enabled = true
thumbnail = false

[Picarto QuickView]
enabled = true

[auditing]
channel = log
joins = true
leaves = true
reactions = false